VALIDATE_ENV_VARS="true"

# --- Database Configuration ---

DB_USER="root"
DB_PASSWORD="1234"
DB_NAME="amps-db"

PGPASSWORD=${DB_PASSWORD} 

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:6565/${DB_NAME}"

# --- Internal & External Server Configuration ---

FRONTEND_SERVER_URL="http://localhost:3000"
MATCHING_SERVER_URL="http://localhost:8000"

# --- Mail Configuration ---

MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="Your Ethereal email"
MAIL_PASSWORD="your Ethereal Password"

# --- Authentication Configuration ---

DEV_ID="SECRET"
DEV_NAME="SECRET"
DEV_EMAIL="SECRET"

AUTH_FROM_HEADERS="OFF"

AUTH_WHITELIST_ENABLED="ON"
AUTH_WHITELIST_EMAILS="user1@email.com,user2@email.com"

AUTH_MASKING_ENABLED="ON"
AUTH_MASKING_EMAILS="user1@email.com,user2@email.com"

HEADERS_SHIB_GUID="SECRET"
HEADERS_SHIB_DISPLAY_NAME="SECRET"
HEADERS_SHIB_EMAIL="SECRET"